# Test_Automation_onboarding1

API Testing/: Task - Jira API Automation.docx  Task 02_HomeTask_REST_Functional.docx  Task 03_HomeTask_REST_Automation.docx  Task 04_HomeTask_REST_Automation.docx
BDD/Task BDD_Task_01/: Account.java  Application.java  StepDefinitions.java  TestRunner.java  pom.xml
BDD/Task BDD_Task_02/features/: registration.feature  signin.feature
BDD/Task BDD_Task_02/pages/: RegistrationPage.java  SignInPage.java
BDD/Task BDD_Task_02/steps/: RegistrationSteps.java  SignInSteps.java
BDD/Task BDD_Task_02/utils/: TestContext.java
Build Automation using Maven/Maven_report/mvnreport/: pom.xml  testng.xml
Build Automation using Maven/Maven_report/mvnreport/test-output/: emailable-report.html  index.html  testng-results.xml
Build Automation using Maven/Multi-Module_project/: Maven_cmd.txt
Build Automation using Maven/Multi-Module_project/multi-module-project/: pom.xml
Build Automation using Maven/serenity_cucumber/: serenity_cucumber_CMD.docx
Build Automation using Maven/serenity_cucumber/my-serenity-project/: pom.xml
Build Automation using Maven/smoke & regression/: Maven profile cmd.txt
Build Automation using Maven/smoke & regression/maven-smoke-regression/: regression-suite.xml  smoke-suite.xml
CICD/: #27.txt  #29.txt  #3.txt  CICD THEORY.docx  CICD.docx
CICD/helloworld/: Jenkins-windows-scripted.groovy  Jenkins.windows.declarative.groovy  README.md  package-lock.json  package.json  readme.txt  server.js
CICD/helloworld/Images/: download1
CICD/helloworld/help/: AWS.docx  Node setup.docx
CICD/helloworld/pages/: README.md  gradient.css  gradient.js  index.html  main.js  styl.css  style.css
CICD/helloworld/test/: test_homepage.js
Collections/: 01_Hometask_ArrayList.txt  Task 02_Hometask_Comparator.txt  Task 03_Hometask_map.txt  Task 04_Hometask_Stack.txt  Task 05_Hometask_TreeMap.txt  Task 6 Hometask All.txt
Core_Java/: Task 03_Hometask Loops.txt  Task 04_Hometask Arrays and Strings.txt  Task 05_Hometask Language Constructs.txt  Task 06_Hometask Loops and Arrays.txt
Core_Java/Task 07_Hometask Loggers/: CustomFormatter.java  Greeting.java  SimpleCalculator.java  SimpleCalculator1.java
Design Patterns/Builder_pattern/: Bicycle.java  BicycleBuilderDemo.java
Design Patterns/Decorator_pattern/: AdvertisementWidget.java  ChatWidget.java  DesktopPage.java  MobilePage.java  Page.java  PageDecorator.java  SocialMediaWidget.java  WebPageDecoratorDemo.java
Design Patterns/Factory_pattern/: Browser.java  BrowserFactory.java  BrowserFactoryWithCapabilities.java  MyChromeDriver.java  MyChromeDriverWithCapabilities.java  MyFirefoxDriver.java  MyFirefoxDriverWithCapabilities.java  MyIEDriver.java  MyIEDriverWithCapabilities.java  TestBrowserInitialization.java  TestBrowserWithCapabilities.java
Design Patterns/Singleton_pattern/: CandyMaker.java
Design Patterns/Strategy_pattern/: BasicCameraApp.java  CameraAppTest.java  CameraPlusApp.java  PhoneCameraApp.java  ShareBehavior.java  ShareByEmail.java  ShareBySocialMedia.java  ShareByText.java
Java 8/: Task 01_Hometask_Lambda_Expressions.txt  Task 02_Hometask_Predicates.txt  Task 03_Hometask_FunctionInterface.txt  Task 04_Hometask_Consumer_Supplier.txt  Task 05_Hometask_BiFunctionalInterfaces.txt  Task 07_Hometask_ConstructorReference.txt  Task 08_Hometask_Streams.txt  Task 09_Hometask_DateTime.txt  Task06_Hometask_PremitiveInterfaces.txt
Object_Oriented_Concepts/: Task 1 - OOPS TASK.txt
ROI/: Automation ROI Table_Amazon.xlsx  ROL.docx
Test Automation Framework/Framework/: pom.xml  testng.xml
Test Automation Framework/Framework/pages/: ConfigUtil.java  ExcelUtil.java  LoginPage.java
Test Automation Framework/Framework/resources/config/: config.properties
Test Automation Framework/Framework/resources/testdata/: testdata.xlsx
Test Automation Framework/Framework/tests/: LoginTest.java
TestNG/: Jenkins Configuration_testng.docx  testng.xml
TestNG/TestNGProject/CalculatorTestProject/: pom.xml  testng.xml
TestNG/TestNGProject/CalculatorTestProject/src/: CalculatorTest.java  CustomListener.java  CustomTestRunner.java  (+1 more)
(+51 files in other folders)
